RIGIDA,65,65,65,65,75
RIGIDB,65,65,65,65,75
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND



//对称写法
SPEED 30
MOTORA,103,68,143,97,100
MOTORB,101,93,153,68,104
MOTORC,85,30,80
MOTORD,115,30,80
MOTORE,100,0,0
WAIT
DELAY 50


//对称写法
SPEED 30
MOTORA,103,68,143,97,100
MOTORB,101,93,153,68,104
MOTORC,85,30,80
MOTORD,115,30,80
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,98,76,145,93,100
MOTORB,98,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
DELAY 300
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
