RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,144,92,101
MOTORB,101,75,144,94,100
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,86,77,145,93,107
MOTORB,108,75,143,94,93
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT


//x
SPEED 15
MOTORA,91,100,83,123,110
MOTORB,111,75,143,94,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,91,133,64,118,110
MOTORB,111,75,143,94,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT


//x
SPEED 15
MOTORA,83,30,134,151,110
MOTORB,111,92,140,68,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,83,30,134,151,110
MOTORB,111,92,140,68,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,83,30,134,151,110
MOTORB,111,92,140,68,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,95,26,125,160,110
MOTORB,111,92,140,68,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,97,17,161,127,105
MOTORB,99,108,154,43,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,104,15,161,160,105
MOTORB,95,103,158,71,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT


//脚尖重心
SPEED 15
MOTORA,104,17,161,160,105
MOTORB,93,95,158,72,95
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,107,35,160,155,115
MOTORB,85,57,165,90,90
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,109,73,154,98,107
MOTORB,91,10,169,56,98
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,111,73,154,98,107
MOTORB,92,120,133,78,101
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,111,73,154,98,107
MOTORB,92,102,101,121,100
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,67,154,98,100
MOTORB,92,83,128,113,104
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,101,75,143,94,99
MOTORB,97,77,145,93,100
MOTORC,157,22,37
MOTORD,154,11,53
MOTORE,100,0,0
WAIT
DELAY 200
